<html>
<head>
    <title>Add Product</title>
</head>
<body>

    <form >
        <fieldset>
            <legend><b>ADD PRODUCT</b></legend>

            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="buying_price">Buying Price</label><br>
            <input type="number" id="buying_price" name="buying_price" required><br><br>

            <label for="selling_price">Selling Price</label><br>
            <input type="number" id="selling_price" name="selling_price" required><br><br>

            <input type="checkbox" id="display" name="display">
            <label for="display">Display</label><br><br>

            <input type="submit" value="SAVE">
        </fieldset>
    </form>

</body>
</html>