<html>
<head>
    <title>Edit Product</title>
</head>
<body>

    <form>
        <fieldset>
            <legend><b>EDIT PRODUCT</b></legend>

            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" value="HTC"><br><br>

            <label for="buying_price">Buying Price</label><br>
            <input type="number" id="buying_price" name="buying_price" value="34000"><br><br>

            <label for="selling_price">Selling Price</label><br>
            <input type="number" id="selling_price" name="selling_price" value="37000"><br><br>

            <input type="checkbox" id="display" name="display" checked>
            <label for="display">Display</label><br><br>

            <input type="submit" value="SAVE">
        </fieldset>
    </form>

</body>
</html>