<html>
<head>
    <title>Product Display</title>
    
</head>
<body>

    <fieldset>
        <legend><b>DISPLAY</b></legend>
        <table>
            <tr>
                <th>NAME</th>
                <th>PROFIT</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>5000</td>
                <td>
                    <a href="#">edit</a> | 
                    <a href="#">delete</a>
                </td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>1500</td>
                <td>
                    <a href="#">edit</a> | 
                    <a href="#">delete</a>
                </td>
            </tr>
            <tr>
                <td>Xiaomi</td>
                <td>3300</td>
                <td>
                    <a href="#">edit</a> | 
                    <a href="#">delete</a>
                </td>
            </tr>
        </table>
    </fieldset>

</body>
</html>